<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            overflow: hidden;
            width:100%;
            height: 100%;
            background:url("img/light.png") center no-repeat #fff3cb;
        }
        .name{
            color: #ee622c;
        }
        .text{
            font-size:.15rem;
            color:#7e5a10;
            font-weight: 700;
            text-align: center;
            margin-top:1.1rem;
        }
        .money{
            text-align: center;
            margin-top: .5rem;
            height:1.05rem;
            overflow: hidden;
            position: relative;
        }
        .money img{
            width:2.5rem;
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
            /*top:-104%;*/
        }
        .open-text{
            text-align: center;
        }
        .open-text img{
            width:1.8rem;
        }
        .jiang{
            width:70%;
            height: 1.4rem;
            border: 1px solid #c1a65f;
            border-radius: 10px;
            padding: .2rem;
            background: linear-gradient(#ffffff 20%,rgb(255,255,255)70%,rgba(255,255,255,.0));
            text-align: center;
            position: absolute;
            top: 32%;
            left: 50%;
            font-size: .14rem;
            transform:translateX(-50%);
            display: none;
        }
        .jiang p{
            color: #ce7f4e;
            font-size:.25rem;
            text-align: center;
            background: url("img/chest-icon-zuan.png") no-repeat .4rem center;
            background-size: .7rem .5rem;
            padding: .1rem  .6rem 0;
        }
        .btn{
            width:90%;
            font-size:.14rem;
            background: #ffa101;
            color: #ffffff;
            padding: .1rem 0;
            margin-top: .4rem;
        }
        .logo{
            width:0;
            border-width:15px 15px 0;
            border-style:solid;
            border-color: #c1a65f transparent transparent;
            position: absolute;
            left: 50%;
            bottom: -15px;
            transform:translateX(-50%);
            /*border-image:linear-gradient(rgb(255,255,255)10%,rgba(255,255,255,.0)20%);*/
        }
        @keyframes myfirst{
            0%{
                transform: rotate(-20deg) translateX(-60px);
            }
            20%{
                transform: rotate(0deg) translateX(0px);
            }
            40%{
                transform: rotate(20deg) translateX(60px);
            }
            60%{
                transform: rotate(0deg) translateX(0px);
            }
            80%{
                transform: rotate(-20deg) translateX(-60px);
            }
            100%{
                transform: rotate(0deg) translateX(0px);
            }
        }
        @keyframes first{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="box">
        <p class="text"><span class="name">开心果</span>&nbsp;给你发了一个宝箱</p>
        <div class="money "><img class="imgs" src="img/chest.png" alt=""></div>
        <div class="open-text"><img  src="img/txt-tips-open.png" alt=""></div>

    <div class="jiang">
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x1000</p>
              <button class="btn">查看详情并领取</button>
              <div class="logo"></div>
    </div>
</div>
</body>
<script src="js/touch-0.2.14.min.js"></script>
<script>
    (function () {
        var html=document.documentElement;
        var hwidth=html.getBoundingClientRect().width;
        // console.log(hwidth);
        html.style.fontSize =hwidth/3+"px";
        //1rem=16.duo"px";
    })();
    var img=document.getElementsByClassName("money")[0];
    var imgs=document.getElementsByClassName("imgs")[0];
    var ptext="恭喜你,<br>成功领取&nbsp;<span class=\"name\">开心果</span>发的全民飞机大战宝箱";
    var p=document.getElementsByClassName("text")[0];
    var open=document.getElementsByClassName("open-text")[0];
    var jiang=document.getElementsByClassName("jiang")[0];
    touch.on(img,"tap",function () {
        img.style="animation:myfirst 1s;";
        setTimeout(function () {
            console.log(imgs);
            imgs.style="top:-104%;";
            p.innerHTML=ptext;
            p.style="animation:first .5s;";
            open.style="display:none";
            img.style="margin-top:1.5rem";
           setTimeout(function () {
               jiang.style="display:block;animation:first .5s;";
           },500)
        },1100)
    });
</script>
</html>